version: v8.9

# General
total: 18510
average: 1.8871777251100177
maximum: 10
seconds: 1961563
previous: 1
current: 0

# Keys
keys:
  - [keycode=1048592,count=26,alt=false,ctrl=false,shift=false,name="-"]
  - [keycode=-1,count=6763,alt=false,ctrl=false,shift=false,name="-"]
  - [keycode=1048593,count=35,alt=false,ctrl=false,shift=false,name="-"]
  - [keycode=-2,count=191,alt=false,ctrl=false,shift=false,name="-"]
  - [keycode=1048594,count=107,alt=false,ctrl=false,shift=false,name="-"]
  - [keycode=-3,count=350,alt=false,ctrl=false,shift=false,name="-"]
  - [keycode=1048595,count=5,alt=false,ctrl=false,shift=false,name="-"]
  - [keycode=1048596,count=21,alt=false,ctrl=false,shift=false,name="-"]
  - [keycode=1048597,count=107,alt=false,ctrl=false,shift=false,name="-"]
  - [keycode=1048598,count=144,alt=false,ctrl=false,shift=false,name="-"]
  - [keycode=1048599,count=246,alt=false,ctrl=false,shift=false,name="-"]
  - [keycode=1048600,count=158,alt=false,ctrl=false,shift=false,name="-"]
  - [keycode=1048601,count=9,alt=false,ctrl=false,shift=false,name="-"]
  - [keycode=1048602,count=2,alt=false,ctrl=false,shift=false,name="-"]
  - [keycode=1048603,count=3,alt=false,ctrl=false,shift=false,name="-"]
  - [keycode=1048604,count=56,alt=false,ctrl=false,shift=false,name="-"]
  - [keycode=1048605,count=819,alt=false,ctrl=false,shift=false,name="-"]
  - [keycode=1048606,count=698,alt=false,ctrl=false,shift=false,name="-"]
  - [keycode=1048607,count=77,alt=false,ctrl=false,shift=false,name="-"]
  - [keycode=1048577,count=46,alt=false,ctrl=false,shift=false,name="-"]
  - [keycode=1048578,count=114,alt=false,ctrl=false,shift=false,name="-"]
  - [keycode=1048579,count=103,alt=false,ctrl=false,shift=false,name="-"]
  - [keycode=1048580,count=65,alt=false,ctrl=false,shift=false,name="-"]
  - [keycode=1048581,count=63,alt=false,ctrl=false,shift=false,name="-"]
  - [keycode=1048582,count=55,alt=false,ctrl=false,shift=false,name="-"]
  - [keycode=1048583,count=45,alt=false,ctrl=false,shift=false,name="-"]
  - [keycode=1048584,count=54,alt=false,ctrl=false,shift=false,name="-"]
  - [keycode=1048585,count=50,alt=false,ctrl=false,shift=false,name="-"]
  - [keycode=1048586,count=39,alt=false,ctrl=false,shift=false,name="-"]
  - [keycode=1048587,count=111,alt=false,ctrl=false,shift=false,name="-"]
  - [keycode=1048588,count=2,alt=false,ctrl=false,shift=false,name="-"]
  - [keycode=1048589,count=8,alt=false,ctrl=false,shift=false,name="-"]
  - [keycode=1048590,count=488,alt=false,ctrl=false,shift=false,name="-"]
  - [keycode=1048591,count=1761,alt=false,ctrl=false,shift=false,name="-"]
  - [keycode=1048624,count=114,alt=false,ctrl=false,shift=false,name="-"]
  - [keycode=1048625,count=238,alt=false,ctrl=false,shift=false,name="-"]
  - [keycode=1048626,count=19,alt=false,ctrl=false,shift=false,name="-"]
  - [keycode=1048627,count=1,alt=false,ctrl=false,shift=false,name="-"]
  - [keycode=1048628,count=3,alt=false,ctrl=false,shift=false,name="-"]
  - [keycode=1048629,count=1,alt=false,ctrl=false,shift=false,name="-"]
  - [keycode=1048632,count=2020,alt=false,ctrl=false,shift=false,name="-"]
  - [keycode=1048633,count=602,alt=false,ctrl=false,shift=false,name="-"]
  - [keycode=1048634,count=2,alt=false,ctrl=false,shift=false,name="-"]
  - [keycode=1048635,count=1,alt=false,ctrl=false,shift=false,name="-"]
  - [keycode=1048636,count=1,alt=false,ctrl=false,shift=false,name="-"]
  - [keycode=1576502,count=3,alt=false,ctrl=false,shift=false,name="-"]
  - [keycode=1048638,count=1,alt=false,ctrl=false,shift=false,name="-"]
  - [keycode=1048608,count=222,alt=false,ctrl=false,shift=false,name="-"]
  - [keycode=1048609,count=115,alt=false,ctrl=false,shift=false,name="-"]
  - [keycode=1048610,count=232,alt=false,ctrl=false,shift=false,name="-"]
  - [keycode=1048611,count=102,alt=false,ctrl=false,shift=false,name="-"]
  - [keycode=1048612,count=102,alt=false,ctrl=false,shift=false,name="-"]
  - [keycode=1048613,count=50,alt=false,ctrl=false,shift=false,name="-"]
  - [keycode=1048614,count=94,alt=false,ctrl=false,shift=false,name="-"]
  - [keycode=1048615,count=3,alt=false,ctrl=false,shift=false,name="-"]
  - [keycode=1048617,count=5,alt=false,ctrl=false,shift=false,name="-"]
  - [keycode=1048618,count=31,alt=false,ctrl=false,shift=false,name="-"]
  - [keycode=1048619,count=2,alt=false,ctrl=false,shift=false,name="-"]
  - [keycode=1048620,count=83,alt=false,ctrl=false,shift=false,name="-"]
  - [keycode=1048621,count=31,alt=false,ctrl=false,shift=false,name="-"]
  - [keycode=1048622,count=98,alt=false,ctrl=false,shift=false,name="-"]
  - [keycode=1048623,count=687,alt=false,ctrl=false,shift=false,name="-"]
  - [keycode=1106000,count=141,alt=false,ctrl=false,shift=false,name="-"]
  - [keycode=1048659,count=42,alt=false,ctrl=false,shift=false,name="-"]
  - [keycode=1052243,count=34,alt=false,ctrl=false,shift=false,name="-"]
  - [keycode=1048663,count=1,alt=false,ctrl=false,shift=false,name="-"]
  - [keycode=1048664,count=2,alt=false,ctrl=false,shift=false,name="-"]
  - [keycode=1052251,count=19,alt=false,ctrl=false,shift=false,name="-"]
  - [keycode=1048644,count=2,alt=false,ctrl=false,shift=false,name="-"]
  - [keycode=1105992,count=140,alt=false,ctrl=false,shift=false,name="-"]
  - [keycode=1052233,count=2,alt=false,ctrl=false,shift=false,name="-"]
  - [keycode=1105995,count=186,alt=false,ctrl=false,shift=false,name="-"]
  - [keycode=1105997,count=257,alt=false,ctrl=false,shift=false,name="-"]
